<html>
	<head>
		<title>Project3</title>
		
		<style type="text/css">
		.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:1;
			background-attachment:fixed;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
			vertical-align:-8px;
		}
		#contact2{
			background-color:#f7f2f2;
		}
			ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display: block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#2a8c42;
			color:white;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:8px;
		}
		#space:hover{
			zoom:110%;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;

		}
		#lab{
			float:right;
			height:30px;
		}
		.appBg{
		    background-image: url("app1.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
		    background-position: 0% -96%;
			width:100%; 
			height:900px;
			border:0px solid green;
			margin:0;
		}
		#setting{
			position:relative;
			top:45px;
			background-color:#98F2EA;
			width:800px;
			height:780px;
			margin:auto;
			opacity:0.8;
			border-radius:10px;
			border:0px solid red;
		}
		#first{
			width:100%;
			height:90px;
			background-color:#10A399;
			margin:auto;
			margin-top:8%;
			border-radius:10px;
		}
	
		#head{
			text-align:center;
			color:white;
			font-family:cursive;
			font-size:30px;
			position:relative;
			top:30px;
			margin:0;	
		}
		.ok{
			margin-left:5%;
		}
		#main{
			display:block;
			margin-top:30px;
		}
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		#lasty{
			bottom: 0;
			margin-top:20px;
			width: 100%;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
			float:left;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:1px red solid;
			height:400px;
		}
		table,th,td{
			width:700px;
			border-bottom:1px #e8e5e5 solid;
			border-collapse: collapse;
			color:#00234b;
			font-size:17px;
		}
		th{
			height:50px;
			background-color:#E5E5E5;
		}
		td{
			height:60px;
		}
		tr{
			text-align:center;
		}
		#mainA{
			display:flex;
			justify-content:center;
			align-items:center;		 
		}
		.btn2{
			cursor:pointer;
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #264161;
			width: 75px;
			height: 30px;
			line-height: 18px;
			border-radius: 5px;
			border:none;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			font-weight: bold;
			font-size:17px;
			font-family:cursive;
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
			
		}
		.btn2:active{/*on click*/
			-ms-transform: translateY(2px);
			-webkit-transform: translateY(2px);
			transform: translateY(2px);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
		}
		#heading{
			background-color:red;
			border:1px solid red;
		}

		</style>
	</head>
	<body>
		<div class ="stat">
			<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
			<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"></div>		
			<div id="contact2">
				<nav>
					<ul>
						<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
						<li><a href ="#"><span id = "hi">HOME</span></a></li>
						<li><a href ="#"><span id = "hi">ABOUT</span></a></li>
						<li><a href ="#"><span id = "hi">CONTACT</span></a></li>
						<li><a href ="#"><span id = "hi">TERMS</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class ="appBg">
			<div id ="setting">
				<diV id ="first">
					<p id ="head"><strong>WORKING AT HOSPITAL</strong></p><br><br>
				</div>
				<diV id ="main">
				<div id="mainA">
					<table style="background-color:white;">	
						<div id="heading">
							<tr>
								<th>Designation</th>
								<th >Department</th>
								<th >Qualification</th>
								<th >Experience</th>
								<th >No. Of Openings</th>
								<th >Apply</th>
							</tr>
						</div>
						<tr style="border-top:1px solid black">
							<td>Nurse</td>
							<td>Nurse</td>
							<td>B.Sc</td>
							<td>Any</td>
							<td>26</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>
						<tr>
							<td>Consultant</td>
							<td>Medical</td>
							<td>MBBS</td>
							<td>Any</td>
							<td>0</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>	
						<tr>
							<td>Consultant</td>
							<td>Gynaecology</td>
							<td>MS</td>
							<td>0 to 5 Years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>
						<tr >
							<td>Consultant</td>
							<td>Critical Care</td>
							<td>DA/MD</td>
							<td> 0 to 5 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>
						<tr>
							<td>Consultant</td>
							<td>Radiology</td>
							<td>GNM/B.Sc</td>
							<td>0 to 5 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>	
						<tr>
							<td>Consultant</td>
							<td>Cardiology</td>
							<td>MD</td>
							<td>0 to 5 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>		
						<tr>
							<td>Consultant</td>
							<td>Critical Care</td>
							<td>IDCCM/DA/MD</td>
							<td>0 to 5 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>				
						<tr>
							<td>Consultant</td>
							<td>Radiology</td>
							<td>DGO</td>
							<td>0 to 5 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>	
						<tr>
							<td>Nurse</td>
							<td>Medical Oncology</td>
							<td>B.Sc</td>
							<td>0-10 years</td>
							<td>1</td>
							<td><input class="btn2" type="submit" value ="Apply"></td>
						</tr>										
					</table>
					</div>
				</div>
			</div>
		</div><br><br>	
		<div id ="lasty">
			<div class ="last1-box">
					<dt><span id = "red-line">Hospital Name</span></dt>
					<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
					<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
					<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
			
			<div class ="last-image hover-zoom">
				<img src = "img1.png" width="500px" height  = "300px">
			</div>
			<div class ="last2-box">
				<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
				<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
				<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
		</div>
		

	</body>
</html>