<html>
	<head>
		<title>Project3</title>
		
		<style type="text/css">
		.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:1;
			background-attachment:fixed;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
			vertical-align:-8px;
		}
		#contact2{
			background-color:#f7f2f2;
		}
			ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display:block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#2a8c42;
			color:white;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:8px;
		}
		#space:hover{
			zoom:110%;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;

		}
		#lab{
			float:right;
			height:30px;
		}
		.appBg{
		    background-image: url("app1.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
		    background-position: 0% -96%;
			width:100%; 
			height:900px;
			border:0px solid green;
			margin:0;
		}
		#setting{
			position:relative;
			top:45px;
			background-color:#98F2EA;
			width:800px;
			height:780px;
			margin:auto;
			opacity:0.8;
			border-radius:10px;
			border:0px solid red;
		}
		#first{
			width:100%;
			height:90px;
			background-color:#10A399;
			margin:auto;
			margin-top:8%;
			border-radius:10px;
		}
	
		#head{
			text-align:center;
			color:white;
			font-family:cursive;
			font-size:30px;
			position:relative;
			top:30px;
			margin:0;	
		}
		.ok{
			margin-left:5%;
		}
		#main{
			display:block;
			justify-content:space-between;
			margin-top:30px;

		}
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		#lasty{
			bottom: 0;
			margin-top:20px;
			width: 100%;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
			float:left;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:1px red solid;
			height:400px;
		}
		hr{
			height:1px;
			background-color:white;
			border:none;
		}
		.cont{
			border-radius:5px;
			width:45%;
			height:300px;
			border:2spx solid blue;
			color:#00234b;
			font-weight:bold;
			margin-left:15px;
			margin-right:15px;
			background-color:white;
			text-align:center;
		}
		#P-detail{
			position:relative;
			top:-20px;
			color:white;
			background-color:#10A399;
			border-radius:5px;
			font-family:cursive;
		}
		#mainA{
			width:100%;
			height:300px;
			border:0px solid red;
			display:flex;
		}
		#set{
			text-decoration:none;
			color:#00234b;
			margin-left:5px;
		}
		#lab:hover{
			cursor:pointer;
		}
		
		</style>
	</head>
	<body>
		<div class ="stat">
			<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
			<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"  onclick = "reports()"></div>
			<div id="contact2">
				<nav>
					<ul>
						<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
						<li><a href ="http://127.0.0.1:5500/myTeamProject.html"><span id = "hi">HOME</span></a></li>
						<li><a href ="http://127.0.0.1:5500/About%20Us.html"><span id = "hi">ABOUT</span></a></li>
						<li><a href ="http://127.0.0.1:5500/contactUs.html"><span id = "hi">CONTACT</span></a></li>
						<li><a href ="http://127.0.0.1:5500/appointment%20.html"><span id = "hi">APPOINTMENT</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class ="appBg">
			<div id ="setting">
				<diV id ="first">
					<p id ="head"><strong>CONTACT US</strong></p><br><br>
				</div>
				<diV id ="main">
					<div id="mainA">
						<div class="cont">
							<div id="P-detail">
								<h2><center>CITY 1</center></h2>
							</div>
							<p>Hospital, Airport Road, Amritsar, Punjab 143001</p>
							<p>Ph. - <a id ="set" href="tel:+919781410138">9781410138</a></P>
							<p>For Training & Recruitment:<a id ="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Emergency:<a id="set" href="tel:+919781410138"><span id="set">9781410138</span></a></p>
							<p>Promotional Activity:<a id ="set" href="tel:+919781410138">9781410138</a></p>
							
						</div>
						<hr style="background-color:white">
						<div class="cont">
							<div id="P-detail">
								<h2><center>CITY 2</center></h2>
							</div>
							<p>Hospital, Airport Road, Amritsar, Punjab 143001</p>
							<p>Ph. - <a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Training & Recruitment:<a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Emergency: <a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>Promotional Activity: <a id="set" href="tel:+919781410138">9781410138</a></p>
							
						</div>
					</div><br>
					<div id="mainA">
						<div class="cont">
							<div id="P-detail">
								<h2><center>City 2</center></h2>
							</div>
							<p>Hospital, Airport Road, Amritsar, Punjab 143001</p>
							<p>Ph. - <a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Training & Recruitment:<a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Emergency:<a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>Promotional Activity:<a id="set" href="tel:+919781410138">9781410138</a></p>							
						</div>
						<hr style="background-color:white">
						<div class="cont">
							<div id="P-detail">
								<h2><center>CITY 3</center></h2>
							</div>		
							<p>Hospital, Airport Road, Amritsar, Punjab 143001</p>
							<p>Ph. - <a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Training & Recruitment:<a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>For Emergency: <a id="set" href="tel:+919781410138">9781410138</a></p>
							<p>Promotional Activity:<a id="set" href="tel:+919781410138">9781410138</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><br><br>	
		<div id ="lasty">
			<div class ="last1-box">
					<dt><span id = "red-line">Hospital Name</span></dt>
					<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
					<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
					<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
			
			<div class ="last-image hover-zoom">
				<img src = "img1.png" width="500px" height  = "300px">
			</div>
			<div class ="last2-box">
				<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
				<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
				<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
		</div>
		<script>
		function reports(){
			window,location = "http://127.0.0.1:5500/reports.html";
		}
	
		</script>
	</body>
</html>