<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
    <title>Project</title>
		<link rel ="stylesheet" href="style.css">
		<link rel ="stylesheet" href ="SVGss.css">
		 <link rel = "stylesheet" href ="smile.css">

   		<style type = "text/css">
		svg{
				width:100%;
				
			}

		ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display :block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#2a8c42;
			color:white;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;

		}
		#lab{
			float:right;
			height:30px;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
		}
		#contact:hover{
			zoom:110%;

		}
		#contact2{
			background-color:#f7f2f2;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:5px;
		}
		#space:hover{
			zoom:110%;

		}
		#slideshow{
			width:80%;
			margin:auto;
			height:400px;
			background-color:green;
		}
		#search{
			margin:auto;
			background-color:#10A399;
			height:80px;
			box-sizing : border-box;
			
		}
		#location{
			margin:20px;
			width:200px;
			height:30px;
			box-sizing : border-box;
			background-color:#98F2EA;
			border:none;
			border-radius:10px;
			font-family:cursive;
		}
		 #location:hover{
			background-color:#2a8c42;
			color:white;
			cursor:pointer;

		}
		option{
			justify-content:center;
			border:2px blue solid;
		}
		<!--#hospital{
			box-sizing : border-box;
			width:100%;
			margin:auto;
			background-color:green;
		}-->
		#backgroundImage{
			padding:none;
			box-sizing : border-box;
		    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v870-tang-36_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a7021c9a08c2a53f30e4f68d9695b79e");
			max-width:100%;
			height:500px;
			position:relative;
		}
		#moving{
			width:100%;
			background-color:#10a399;
			margin-top:65px;
			padding:0;
			overflow:hidden;
			height:105px;
			z-index:2;

		}
		#stats{
			background-color:#F1F1F1;
			width:100%;
			height:400px;
			margin:auto;
			padding:0;
		}
		.hide{
			display:none;
		}
		.icon.doc:hover + .hide{
			position:relative;
			left:-140px;
			display:block;
		    margin:auto;
			background-color:lightgreen;
			text-align:center;
			width:80px;
			height:80px;
		}
		.icon.steth:hover + .hide{
			position:relative;
			left:-140px;
			display:block;
		    margin:auto;
			background-color:lightgreen;
			text-align:center;
			width:80px;
			height:80px;
		}		
	    .icon.card:hover + .hide{
			position:relative;
			left:-140px;
			display:block;
		    margin:auto;
			background-color:lightgreen;
			text-align:center;
			width:80px;
			height:80px;
		}
		#map{
			background-color:green;
			float:left;
			margin-left:150px;
			margin-top:15px;
			
		}
		.box{
			background-color:blue;
			float:right;
			margin-right:150px;
		}
		.box dt{
			background-color: #10A399;
			text-align: center;
			color:white;
			font-weight: bold;
			border: 1px solid white;
			width:400px;
			height:40px;

		}
		.box dd{
			margin:0;
			background-color: #98F2EA;
			text-align: center;
			border: 1px solid white;
			width:400px;
			height:80px;
		}
		#changing{
			text-decoration:none; 
			color:black;		

		}
		#changing:hover{
			color:white;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.map-div{
			margin:auto;
			width:100%;
			height:500px;
		}
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		#lasty{
			display:flex;
		}
		#left-fixed-section{
			margin:auto;
			padding:0;
			width:100%;
			height:450px;
			font-size:20px;
			color:#4A4A4A;
			font-style:Arial;
			display:block;
			justify-content:space-between;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:1px red solid;
			height:400px;
		}
		#left-spacing{
			padding-left:150px;
			padding-top:50px;
		}
		#blog-img{
			width:800px;
			display:flex;
			align-items:center;
			justify-content:space-between;
		}
	
		#bodSearch{
			background-color:white;
			width:20px;
		}
		#dec{
			text-decoration:underline;
		}
		#fixing{
			text-align:left;
			font-family:cursive;
		}
		.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:1;
		}
		#emergency{
			width:40px;
			height:190px;
			background-color:red;
			position:fixed;
			z-index:1;
		}
		#lab:hover{
			cursor:pointer;
		}

		</style>
</head>
<body>
	<div class ="stat">
		<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
		<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"  onclick = "reports()"></div>
	
		<div id="contact2">
			<nav>
				<ul>
					<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
					<li><a href ="http://127.0.0.1:5500/myTeamProject.html"><span id = "hi">HOME</span></a></li>
					<li><a href ="http://127.0.0.1:5500/About%20Us.html"><span id = "hi">ABOUT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/contactUs.html"><span id = "hi">CONTACT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/appointment%20.html"><span id = "hi">APPOINTMENT</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div style ="clear:both">
	<div id ="moving">
		<marquee>
		<div class ="BOD">
			<div class ="smileContainer">
				<div class ="face">
					<div class = "eyes">
						<span class="eye"></span>
						<span class="eye"></span>
					</div>
				</div>
			</div>
			
			<div class ="smileContainer">
				<div class ="face">
					<div class = "eyes">
						<span class="eye"></span>
						<span class="eye"></span>
					</div>
				</div>
			</div>
			
			<div class ="smileContainer">
				<div class ="face">
					<div class = "eyes">
						<span class="eye"></span>
						<span class="eye"></span>
					</div>
				</div>
		    </div>
			
			STAY HOME STAY SAFE! LETS FIGHT CORONA TOGETHER!
		</div>
		
		</marquee>
	</div>
	<div class ="slide-container">
		<div class ="imgslide">
			<input type ="radio" name="radio-btn" id ="radio1">
			<input type ="radio" name="radio-btn" id ="radio2">
			<input type ="radio" name="radio-btn" id ="radio3">
			<input type ="radio" name="radio-btn" id ="radio4">

			<div class ="slide first">
				<img src="img1.png" alt ="">
			</div>
			<div class ="slide">
				<img src="img2.png" alt ="">
			</div>
			<div class ="slide">
				<img src="img3.jpg" alt ="">
			</div>
			<div class ="slide">
				<img src="img4.jpg" alt ="">
			</div>
		</div>
			<div class ="navigation-manual">
				<label for ="radio1" class ="manual-btn"></label>
				<label for ="radio2" class ="manual-btn"></label>
				<label for ="radio3" class ="manual-btn"></label>
				<label for ="radio4" class ="manual-btn"></label>

			</div>

	</div>
	<div style ="clear:both">
	<div id= "search">
		<form action="">
		<center><label for="location"></label>
			<select id ="location">
			  <option value="volvo">Volvo XC90</option>
			  <option value="saab">Saab 95</option>
			  <option value="mercedes">Mercedes SLK</option>
			  <option value="audi">Audi TT</option>
			</select>
		<input id="location" value ="What you are looking for ?">
		<input id="location" value ="Search"></center>
		</center>
	</div>
		<div style ="clear:both">
		<div id="backgroundImage">
			 <div class ="SVG-container">
				<div class ="icon doc">
					<svg   viewBox ="-1 0 50 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
						<path d="M8.816 1.321c.815-.816 1.941-1.321 3.184-1.321 1.251 0 2.384.512 3.2 1.338 4.056.308 5.687 1.739 7.382 8.486.664.463 1.418 1.436 1.418 3.489 0 1.765-.986 3.991-3.139 4.906-2.348 3.731-5.484 5.781-8.861 5.781-3.377
						 0-6.513-2.05-8.862-5.781-2.153-.915-3.138-3.141-3.138-4.906 0-2.053.753-3.026 1.417-3.489 1.732-6.779 3.38-8.213 7.399-8.503zm5.584 16.679h-4.8c.004.012.682 1.884 2.4 1.884 1.782 0 2.396-1.872 2.4-1.884zm5.235-11h-3.894c-.807 
						1.206-2.182 2-3.741 2-1.559 0-2.934-.794-3.741-2h-3.923c-.222.631-.412 1.304-.58 2-.179.746.964.954.917 1.733-.044.722-.76.953-1.421.661-.184-.082-.469-.079-.673.053-1 .651-.893 4.184 1.554 5.012 1 .339 2.579 3.361 4.288.432.591-1.012
						 2.455-1.126 3.579-.322 1.123-.804 2.988-.69 3.578.322 1.709 2.929 3.288-.093 4.288-.432 2.448-.828 2.554-4.361 1.554-5.012-.235-.152-.531-.115-.672-.053-.661.293-1.36.094-1.374-.629-.016-.818 1.114-.871.89-1.765-.168-.669-.389-1.356-.629-2zm-3.885
						 2c-1.124 0-2.094.629-2.607 1.546-.373-.116-.744-.174-1.143-.174s-.77.058-1.143.174c-.513-.917-1.483-1.546-2.607-1.546-1.654 0-3 1.346-3 3s1.346 3 3 3c1.231 0 2.285-.748 2.747-1.811.245-.566.394-1.301 1.003-1.301.609 0 .758.735 1.003 1.301.462 1.063 1.516
						 1.811 2.747 1.811 1.654 0 3-1.346 3-3s-1.346-3-3-3zm0 4.5c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5 1.5.672 1.5 1.5-.672 1.5-1.5 1.5zm-7.5 0c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5 1.5.672 1.5 1.5-.672 1.5-1.5 1.5zm3.75-11.5c1.38 0 2.5 1.12 2.5 2.5s-1.12
						 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5z"/></svg>
				</div>
				<div class = "hide">
					my name is doctor
				</div>
				<div class ="icon steth">
					<svg viewBox ="-1 0 50 50"  xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
						<path d="M13.7 4.054c-.354.568-.982.946-1.7.946-1.104 0-2-.896-2-2s.896-2 2-2c.759 0 1.42.424 1.759 1.047 2.59.295 4.386 1.786 4.233 
						4.239-.185 2.859-3.294 7.619-6.001 9.69-.097 1.073-.709 2.232-1.794 2.908.993 1.609 2.536 2.285 4.218 2.087 1.629-.191 3.144-1.366 3.96-2.693-.836-.641-1.375-1.647-1.375-2.778
						 0-1.932 1.568-3.501 3.5-3.501 1.931 0 3.5 1.569 3.5 3.501 0 1.936-1.597 3.601-3.728 3.491-1.155 2.132-3.601 4.009-6.352 4.009-2.713 0-4.791-1.497-5.92-4.001-1.053-.631-1.829-1.937-1.985-3.029-2.775-2.138-6.015-7.171-6.015-9.963
						 0-2.382 1.875-3.682 4.24-3.957.338-.625 1-1.05 1.76-1.05 1.104 0 2 .896 2 2s-.896 2-2 2c-.715 0-1.343-.376-1.696-.941-2.05.299-2.552 1.287-2.19 2.732.633 2.567 3.605 6.868 5.908 8.121.757.416 1.193.421 1.96.002 2.726-1.483
						 5.981-6.697 6.018-8.858.022-1.288-1.029-1.821-2.3-2.002m6.8 12.946c-.828 0-1.5-.674-1.5-1.5 0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .826-.672 1.5-1.5 1.5"/></svg>
				</div>
				<div class = "hide">
					my name is khan!
				</div>
				<div class ="icon card">
				<svg  viewBox ="-1 0 50 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
				<path d="M21.826 9h-2.086c.171-.487.262-.957.262-1.41 0-2.326-1.818-3.776-4.024-3.573-2.681.247-4.518 3.71-4.978 4.484-.527-.863-2.261-4.238-4.981-4.494-2.11-.199-4.019
				1.181-4.019 3.582 0 3.109 4.347 7.084 9.001 11.615 1.16-1.127 2.285-2.208 3.324-3.243l.97 1.857c-1.318 1.302-2.769 2.686-4.294 4.181-6.164-6.037-11.001-10.202-11.001-14.403
				0-3.294 2.462-5.526 5.674-5.596 2.163-.009 4.125.957 5.327 2.952 1.177-1.956 3.146-2.942 5.253-2.942 3.064 0 5.746 2.115 5.746 5.595 0 .464-.06.928-.174 1.395zm-11.094 4c-.346.598-.992 1-1.732 1-1.104 0-2-.896-2-2s.896-2 2-2c.74 0 1.386.402 1.732 1h1.222l1.88-2.71c.14-.202.376-.315.622-.299.245.016.464.161.576.38l2.27 4.437.813-1.45c.124-.221.357-.358.611-.358h5.274v2h-4.513l-1.759 2.908c-.132.219-.373.348-.629.337-.255-.01-.484-.16-.598-.389l-2.256-4.559-.989 1.406c-.131.186-.345.297-.573.297h-1.951z"/></svg>
				</div>
				<div class = "hide">
					my name is khan!
				</div>
			</div>
		</div>
		<br>
		<div class ="map-div">
			<div id ="map">
				<iframe width="750" height="450" frameborder="0"
					scrolling="no" marginheight="0" marginwidth="0"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4159.230871517163!2d75.21035529671512!3d31.80964182014522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391bc251e3059bdf%3A0x452cad832ef78276!2sDharampura%20Colony%2C%20Batala%2C%20Punjab%20143505!5e0!3m2!1sen!2sin!4v1625728230219!5m2!1sen!2sin" >
				</iframe>
			</div>

			<dl class ="box">
					<dt>FIRST LINK</dt>
					<dd><a href  ="http://127.0.0.1:5500/specialities.html" style="text-decoration:none"> <span id ="changing">Specialities</span></a></dd>
					<dd><a href  ="http://127.0.0.1:5500/offer.html"style="text-decoration:none"> <span id ="changing">Offer</span></a></dd>
					<dd><a href  ="http://127.0.0.1:5500/careers.html"style="text-decoration: none"><span id ="changing">Career</span></a></dd>
					<dd><a href  =""style="text-decoration: none"><span id ="changing">apple</span></a></dd>
					<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none"><span id ="changing">apple</span></a></dd>
			</dl>
		</div>
	<div id = "left-fixed-section">
		<div id = "left-spacing">	
			<h3><span id = "red-line">Blog</span></h3>
			
			<p id ="blog-img"><a href = "https://www.washingtonpost.com/technology/2021/06/08/space-tourism-wealthy-bezos-musk-branson/"> <img src = "n1.jfif" height ="150"width= "250" align ="left"></a>

			<a href = "https://www.washingtonpost.com/world/2021/06/08/australia-new-dinosaur-australotitan-cooperensis/"> <img  id ="fifth3" src = "n2.webp" height ="150"width= "250"></a>

			<a href = "https://www.washingtonpost.com/weather/2021/06/07/cicada-mayfly-dc-radar/"> <img  id ="fifth2" src = "n3.webp" height ="150"width= "250"></a></p>
		</div>	
	</div>
	<div id ="lasty">
		<div class ="last1-box">
				<dt><span id = "red-line">Hospital Name</span></dt>
				<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
				<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
	    </div>
		<div class ="last-image hover-zoom">
			<img src = "img1.png" width="500px" height  = "300px">
		</div>
		<div class ="last2-box">
			<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
			<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
			<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
			<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
			<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
			<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
	    </div>
	</div>
	<script type ="text/javascript">
	var counter =1;
	setInterval(function(){
		document.getElementById('radio' + counter).checked = true;
		counter++;
		if(counter>4){
			counter =1;
		}
	},2000);
	function reports(){
		window,location = "http://127.0.0.1:5500/reports.html";
	}

	</script>
</body>
</html>