<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" href="boot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
			float:left;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:1px red solid;
			height:400px;
		}
			.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:1;
			background-attachment:fixed;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
			vertical-align:-8px;
		}
		#contact2{
			background-color:#f7f2f2;
		}
			ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display:block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#2a8c42;
			color:white;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:8px;
		}
		#space:hover{
			zoom:110%;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;

		}
		#lab{
			float:right;
			height:30px;
		}
		#lab:hover{
			cursor:pointer;
		}
  </style>
</head>
<body>
<div class ="stat">
			<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
			<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"  onclick = "reports()"></div>
			<div id="contact2">
				<nav>
					<ul>
						<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
						<li><a href ="http://127.0.0.1:5500/myTeamProject.html"><span id = "hi">HOME</span></a></li>
					<li><a href ="http://127.0.0.1:5500/About%20Us.html"><span id = "hi">ABOUT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/contactUs.html"><span id = "hi">CONTACT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/appointment%20.html"><span id = "hi">APPOINTMENT</span></a></li>
					</ul>
				</nav>
			</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			
			<h1>ABOUT <span style="color:#10A399">US</span></h1>
      <hr>
	  <p>The Ivy Healthcare Group was set up as a consequence of Mr Gurtej Singh and his wife Dr Kanwaldeep’s courage, 
	  coupled with their ambitious plans and innovative ideas to make quality healthcare services accessible and affordable.
	  An initiative that has changed the healthcare landscape of the region. They have been successful in creating a viable 
	  business model along with making healthcare more accessible and affordable. The Ivy Healthcare Group stands testimony to
	  one of the best patient-care facilities in Punjab. Ivy hospitals, where compassion rules over commercialism, quality healthcare 
	  treatments are provided using state-of-art equipment - at affordable rates, stand tall as one of the most sought–after and reliable
	  healthcare institute of North India.</p>
      <br><br>
	  With a team of highly qualified and experienced doctors, from premier institutes of the country, many complex cases and surgeries are
	  performed across the six facilities in the group. All facilities are NABH compliant and most hospitals are NABH accredited - which is 
	  the highest standard quality accreditation for hospitals in India. The flagship hospital in Mohali was set up in 2007 with a promise to
	  provide ethical treatment to all and take quality healthcare services to the doorstep of people from all sections of the society. The group
	  currently provides treatment to over 200,000 patients annually and has close to 1100 beds and over 25 super-specialities across its six facilities.
      <br><br>
	  The promoter’s unwillingness to conform to societal standards of a “secure” professional life and their faith in the Almighty has been a source of strength 
	  to drive them along with all challenges they encountered in order to pursue their passion of providing quality care services to people across all socio-economic strata.
	  Their compassion towards the society and the feeling to pay it forward along with a strong entrepreneurial zeal led to the inception of their first hospital and there has
	  been no looking back for this dynamic visionary duo, since.<br>
	  As healthcare is a rapidly changing sector, The promoters have invested a lot in quality controls, technological advancements and hosting many continuing medical education
	  programs for doctors and staff, in order to encourage them to stay in touch with latest treatments and techniques.
      <br><br>
	  Opposed to aimless expansion, they prefer to plan diversification and branching based on effectiveness. They are driven by a sole mission- to provide honest and affordable 
	  healthcare services to all. With this objective in mind, they have already taken steps to take world-class healthcare to the doorstep of the population in Tier 2/3 cities 
	  of North India, such as Nawashaher, Khanna and Hoshiarpur - where Ivy Hospital is the only hospital providing multi-super speciality care under one roof.
	  <br><br>	
	  Dr Kanwaldeep and Mr Gurtej strongly feel that healthcare is not and should not be treated as a commodity or business, it has to be a mission. The nobility of 
	  this profession has to be retained and healthcare has to be ethical, affordable and transparent and they are committed to maintaining that at the Ivy Healthcare Group,
	  by all means.
	  <hr>
	  <h1>OUR <span style="color:#10A399">VISION</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	  ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
	  <h1>OUR <span style="color:#10A399">LEADERS</span></h1><hr>
      <div style="border:0px solid orange"class="flex"><div class="image" style="border:1px solid black"><center><img src="male.png" width="250px"></center><br><p id="leader" style>Dr.Abcd Panda<p style="margin-left:5px">Senior Head-minister</p></p></div><div class="image" style="border:1px solid black"><center><img src="male.png" width="250px"></center><br><p id="leader">Dr.XYZ Monk<p style="margin-left:5px">Chairman,hospital</p></p></div></div>
      <br><br>
		</div>
		<div class="col-md-4" style="">
		
      <div>
	  <img style="margin-top:110px;" src="side.png" width="350px" height="650px">
       <!-- <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>-->
      </div>
	  <br>
	  <div class="vid">
		<iframe style="border:none;" src= "https://youtube.com/embed/wQ2TN_gI3sE?autoplay=1&mute=1" allow='autoplay' width="350px" height="300px"></iframe>
	  </div>
		</div>
	</div>
</div>

<footer class="container-fluid">
	<div class ="row">
		<div class ="last1-box">
				<dt><span id = "red-line">Hospital Name</span></dt>
				<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
				<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
		</div>
		<div class ="last-image hover-zoom">
			<img src = "doc.jpg" width="500px" height  = "300px">
		</div>
		<div class ="last2-box">
			<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
			<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
			<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
			<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
			<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
			<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
		</div>
	</div>
</footer>
<script>
function reports(){
	window,location = "http://127.0.0.1:5500/reports.html";
}

</script>
</body>
</html>
