<html>
	<head>
		<meta name="viewport" content="width=device-width">

		<title>Project2</title>
		<style type="text/css">
		*{
			margin:0px;
		}
		.appBg{
		    background-image: url("app1.jpg");
			background-repeat:no-repeat;
			width:100%; 
			height:1500px;
			background-attachment:fixed;
			border:0px solid green;
		}
		#form{
			background-color:#98F2EA;
			width:800px;
			height:1300px;
			z-index:1;
			margin:auto;
			opacity:0.8;
			border-radius:10px;
			border:0px solid red;
		}
		.aligning{
			border:5px solid green;
		}
		#first{
			width:100%;
			height:130px;
			background-color:#10A399;
			margin:auto;
			border-radius:10px;

		}
	
		#head{
			text-align:center;
			color:white;
			font-family:cursive;
			font-size:40px;
			position:relative;
			top:30px;
			margin:0;	
		}
		.ok{
			margin-left:5%;
		}
		#sub-head{
			text-align:center;
			color:white;
			font-family:cursive;
		}
		
		#check{
			float:right;
		}
		.checkmark{
			position:absolute;
			top:20;
			left:0;
			height:20px;
			width:20px;
			background-color:#eee;
		}
		#second{
			width:250px;
			height:40px;
			border:1px solid gray;
		    display: flex;
		    align-items: center;
			justify-content:space-between;
			margin: 7px 0;
			border-radius:7px;
			background-color:white;
		}
		#lb-adj1{
			margin-left:10px;
			color:#00234b;
			font-weight:bold;
		}
		#lb-adj2{
			color:#00234b;
			font-weight:bold;
		}
		#fifth{
			width:250px;
			height:40px;
			border:1px solid gray;
		    display: flex;
		    align-items: center;
			justify-content:space-between;
			margin: 7px 0;
			border-radius:7px;
			background-color:white;

		}
		#tweleve{
			width:250px;
			height:40px;
			border:1px solid gray;
		    display: flex;
		    align-items: center;
			justify-content:space-between;
			border-radius:7px;
			margin:10px 35px;
			background-color:white;


		}
		#state{
			width:165px;
			height:23px;
			-webkit-appearance: none;
			-moz-appearance: none;
			width:49.4%;
		}
		select:invalid{
			color:gray;
		}
		#country{
			width:165px;
			height:23px;
			-webkit-appearance: none;
			-moz-appearance: none;
			width:49.4%;

		}
		#left{
			margin:1% 2%;
			width:45%;
			height:100%;

		}
		#right{
			float:right;
			margin:1% 2%;
			width:45%;
			height:100%;

		}
		#center{
			margin:1% 2%;

		}
		#main{
			display:flex;
			justify-content:space-between;
		}
		#joining{
			margin:0;
			padding:0;
			border:1px solid yellow;
		}
		.length-a{
			width:100%;
		}
		.length-b{
			width:49.4%;
		}
		.length-c{
			margin:10px 35px;
			width:90%;
			height:12%;
		}
		.length-d{
			margin:10px 35px;
		}
		#last{
			float:right;
		}
		#P-detail{
			color:white;
			background-color:#10A399;
			border-radius:5px;
			font-family:cursive;
		}
		#botex{
			color:#00234b;
			font-weight:bold;
		}
		.btn1{
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #3CB3AD;
			width: 110px;
			height: 30px;
			line-height: 28px;
			border-radius: 5px;
			border:none;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			font-size:17px;
			font-family:cursive;
			background-image: -webkit-linear-gradient(#5485bc 0%, #052242 100%);
			background-image: linear-gradient(#5485bc 0%, #052242 100%);
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
		}

		.btn1:active{/*on click*/
			-ms-transform: translateY(2px);
			-webkit-transform: translateY(2px);
			transform: translateY(2px);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			background-image: -webkit-linear-gradient(#5485bc 0%, #052242 100%);
			background-image: linear-gradient(#5485bc 0%, #052242 100%);
		}
		.btn2{
			cursor:pointer;
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #264161;
			width: 110px;
			height: 30px;
			line-height: 18px;
			border-radius: 5px;
			border:none;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			font-weight: bold;
			font-size:17px;
			font-family:cursive;
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
			
		}
		.btn2:active{/*on click*/
			-ms-transform: translateY(2px);
			-webkit-transform: translateY(2px);
			transform: translateY(2px);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
		}


		</style>
	
	
	</head>
	<body>
		<div class="appBg">
			<div id="form">
			<form action="">
				<diV id ="first">
					<p id ="head"><strong>Book Your Appointment</strong></p><br><br>
					<p id="sub-head">Fill the form below to get the online appointment and book your visit</p>
				</div><br><br>
				
				<diV id ="main">
					
					<div id="left">
						<div id="P-detail">
							<h2><center>Patient Detail</center></h2>
						</div><br>				
						<div id=" ">
							<p id ="botex">Who will be seeing the doctor?<span style="color:red">*</span></p>				
							<diV id ="second">
								<label class ="second"><span id ="lb-adj1">Me</span>
									<input type="radio"  name="hob" checked="checked">
									<!--<span class="checkmark"></span>-->

								</label>
								<label class ="second"><span id="lb-adj2">Someone else</span>
									<input type="radio" name="hob">
									<!--<span class="checkmark"></span>-->

								</label>	
							</diV>
						</div>
						<br>
						<div id=" ">
							<p id ="botex">Patient's name<span style="color:red">*</span></p>
							<div id ="third">
								<label class ="third" targe>
									<input type="text"  placeholder="First">
								</label>
								<label class ="third">
									<input type="text"  placeholder="Last">
								</label>
							</div>
						</div>
						<br>
						<div id=" ">
							<p id ="botex">Patient's Date Of Birth<span style="color:red">*</span></p>
							<div id ="fourth">
								<label class ="fourth">
									<input type="date" value="date">
								</label>
							</div>
						</div>
						<br>
						<div id=" ">
							<p id ="botex">Patient's Sex Assigned At Birth<span style="color:red">*</span></p>
							<diV id ="fifth">
								<label class ="fifth"><span id ="lb-adj1">Male</span>
									<input type="radio"  name="rob" checked="checked">
									<!--<span class="checkmark"></span>-->

								</label>
								<label class ="fifth"><span id="lb-adj2">Female</span>
									<input type="radio" name="rob">
									<!--<span class="checkmark"></span>-->

								</label>	
							</diV>
						</div>
					</div>
					
					
					<div id="right">
						<div id="">
							<div id="P-detail">
								<h2><center>Contact Detail</center></h2>
							</div><br>				
							<p id ="botex">Phone Number<span style="color:red">*</span></p>
							<div>
								<label class ="sixth" >
									<input type="tel" name ="phone" pattern="[+]{1}[0-9]{11,14}" required>
								</label>
							</div>
						</div>
						<br>
					<!--- FOR ADDRESS PENDING API vali cheez-->
						<div id=" ">
							<p id ="botex">Address<span style="color:red">*</span></p>
							<div id ="seventh">
								<label class ="seventh">
									<input type="text" class ="length-a" placeholder="Street Address" required><br><br>
									<input type="text" class="length-a" placeholder="Street Address Line 2" required><br><br>
										
									<input type="text" class="length-b" placeholder="City"required>
								
									<select name="state" id="state" required>
										<option value="" disabled selected hidden>State/Province</option>
										<option>nce</option>
										<option>jkl</option>
									</select>
									<br><br>
									<input class="length-b" name="zip" type="text" pattern="[0-9]*" placeholder="Postal/Zip Code">
									<select name="country" id="country" required>
										<option value="" disabled selected hidden>Country</option>
										<option>nce</option>
										<option>jkl</option>
									</select><br>
								</label>
							</div>
						</div>
						<br>
						<div id="botex">
							<p>Patient's email<span style="color:red">*</span></p>
							<div id ="eigth">
								<label class ="eigth">
									<input type="email"  name ="mail" placeholder="sophie@example.com" required>   
								</label>
							</div>
						</div>
					</div>
				</div><br><br>
				
				
				<div id="center">
					<div id="P-detail">
							<h2><center>Visting Detail</center></h2>
					</div><br>				
					<div>
						<p id ="botex">What's The Reason For Your Visit?<span style="color:red">*</span></p>
						<div id ="ninth">
							<label class ="ninth" >
								<input class="length-c" type="text" required>
							</label>
						</div>
					</div><br>

					<!--- FOR  APPOINTMENT TIME PENDING-->
					<div>
						<p id="botex">Appoinment Time<span style="color:red">*</span></p>
						<div id ="ten">
							<label class ="ten" >
								<input class ="length-d" type="">
							</label>
						</div>
					</diV><br>

					<div>
						<p id ="botex">Notes For Doctor's Office (optional)</p>
						<div id ="eleven">
							<label class ="eleven" >
								<input class="length-c" type="text">
							</label>
						</div>
					</div><br>

					<div>
						<p id ="botex">Have You Previously Attended Our Facility?<span style="color:red">*</span></p>
						<div id ="tweleve">
							<label class ="tweleve"><span id ="lb-adj1">Yes</span>
								<input type="radio"  name="gob" checked="checked">
								<!--<span class="checkmark"></span>-->

							</label>
							<label class ="tweleve"><span id ="lb-adj2">No</span>
								<input type="radio" name="gob">
								<!--<span class="checkmark"></span>-->
							</label>
						</div>
					</div><br>

					<div id ="last">
					<!--RESTING THE CANCELLATION BUTTON AND LINKING IT TO HOMEPAGE-->
						<a  style="text-decoration:none" href="file:///C:/HTML.AMAN/myTeamProject.html">
							<input type="reset" class="btn1"  value ="Cancel">
						</a>
						<input class="btn2" type="submit" value ="Book Visit">
					</div>
				</div>
				
			</form>

		</div>
		

	</body>
</html>
