<html>
	<head>
		<title>Project3</title>
		
		<style type="text/css">
		.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:1;
			background-attachment:fixed;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
			vertical-align:-8px;
		}
		#contact2{
			background-color:#f7f2f2;
		}
			ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display :block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#2a8c42;
			color:white;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:8px;
		}
		#space:hover{
			zoom:110%;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;

		}
		#lab{
			float:right;
			height:30px;
		}
		.appBg{
		    background-image: url("app1.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
		    background-position: 0% -96%;
			width:100%; 
			height:500px;
			border:0px solid green;
			margin:0;
		}
		#head{
			position:relative;
			top:100px;
			width:800px;
			text-align:center;
			color:white;
			font-size:30;
			font-family:cursive;
			background-color:#10A399;
			height:40px;
			margin:auto;
			opacity:0.8;
		}
		#inner{
			position:relative;
			top:100px;
			width:800px;
			height:300px;
			background-color:#98F2EA;
			margin:auto;
			opacity:0.8;
			display:flex;
		}
		#center{
			margin:10% auto;
			display:flex;
		}
		#uidA{
			float:left;
			border-radius:6px;
			width:200px;
			height:45px;	
		}
		#uidB{
			float:left;
			height:45px;
			margin-left:10px;
		}
		#pwd{
			width:100%;
			height:45px;
		}
		#pwd:focus {
			outline: none;
			border-color: #485C75;
			box-shadow: 0 0 10px #485C75;
		  }
		.btn2{
			cursor:pointer;
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #264161;
			width: 110px;
			height: 45px;
			line-height: 19px;
			border-radius:5px;
			border:none;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			font-weight: bold;
			font-size:17px;
			font-family:cursive;
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
			
		}
		.btn2:active{/*on click*/
			-ms-transform: translateY(2px);
			-webkit-transform: translateY(2px);
			transform: translateY(2px);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
		}
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		#lasty{
			bottom: 0;
			margin-top:20px;
			width: 100%;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
			float:left;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:1px red solid;
			height:400px;
		}
		</style>
	</head>
	<body>
		<div class ="stat">
			<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
			<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"></div>		
			<div id="contact2">
				<nav>
					<ul>
						<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
						<li><a href ="http://127.0.0.1:5500/myTeamProject.html"><span id = "hi">HOME</span></a></li>
						<li><a href ="http://127.0.0.1:5500/About%20Us.html"><span id = "hi">ABOUT</span></a></li>
						<li><a href ="http://127.0.0.1:5500/contactUs.html"><span id = "hi">CONTACT</span></a></li>
						<li><a href ="http://127.0.0.1:5500/appointment%20.html"><span id = "hi">APPOINTMENT</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class ="appBg">
			<div id="head">
				Lab Reports
			</div>
			<div id="inner">
				<div id="center"> 
					<form action="https://www.google.com/">
						<div id="uidA">
								<input type="password" id="pwd" placeholder="What's Your UID?" name="pwd" required>
						</div>
						<div id="uidB">
							<input class="btn2" type="submit" value ="Book Visit">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id ="lasty">
			<div class ="last1-box">
					<dt><span id = "red-line">Hospital Name</span></dt>
					<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
					<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
					<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
			
			<div class ="last-image hover-zoom">
				<img src = "img1.png" width="500px" height  = "300px">
			</div>
			<div class ="last2-box">
				<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
				<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
				<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
		</div>
		

	</body>
</html>