<html>
	<head>
		<title>Project3</title>
		
		<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.stat{
			position:fixed;
			box-sizing:border-box;
			width:100%;
			overflow:hidden;
			top:0;
			z-index:3;
		}
		body{
			display:block;
			justify-content:center;
			align-items:center;
			min-height:100vh;
		}
		#contact{
			height:5px;
			float:left;
			background-color:#f7f2f2;
			vertical-align:-8px;
		}
		#contact2{
			background-color:#f7f2f2;
		}
		ul{
			margin:0;
			padding:0;
			overflow:hidden;
			list-style-type:none;
			background-color:#98f2ea;
			width:100%;
		}
		li{
			float:right;
		}
		li a{
			display : block;
			color:#000;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			border-right:2px black solid;
		}
		li a:hover{
			background-color:#10A399;
			color:white;
		}
		#top{
			background-color:f7f2f2;
			width:100%;
		}
		#space{
			padding-left:8px;
		}
		#space:hover{
			zoom:110%;
		}
		#logo{
			height:30px;
			width:30px;
		}
		#on{
			float:right;
			height:30px;
			padding-left:10px;
		}
		#lab{
			float:right;
			height:30px;
		}
		.specBg{	
			background-image: url("spec.jpg");
			background-repeat:no-repeat;
			width:100%;
			height:50%;
			position:relative;
			background-attachment:fixed;
			}
		.specBg::after{
			content:"";
			position:absolute;
			left:0;
			width:100%;
			height:100%;
			background-image:radial-gradient(transparent,transparent,#000000);
			opacity:1;
			background-attachment:fixed;
		}
		.Bg{
			width:100%;
			text-align:center;
			color:#3f3b3b;
			font-weight: bold;
		}
		#selection{
			margin:auto;
			border-top:1px solid #e8e5e5;
			border-bottom:1px solid #e8e5e5;
			width:80%;
			height:100px;
			text-align:center;
		}
		#box{
			margin:3%;
			width:300px;
			height:35px;
		}
		#box:focus {
			outline: none;
			border-color: #485C75;
			box-shadow: 0 0 10px #485C75;
		  }
		#but{
			width:300px;
			height:35px;
		}
		.btn2{
			cursor:pointer;
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #264161;
			width: 300px;
			height: 35px;
			line-height: 19px;
			border-radius:5px;
			border:none;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			font-weight: bold;
			font-size:17px;
			font-family:cursive;
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
		}
		.btn2:active{/*on click*/
			transform: translate(0px,2px);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			background-image: -webkit-linear-gradient(#A8F1EC 0%, #066059 100%);
			background-image: linear-gradient(#A8F1EC 0%, #066059 100%);
		}
		.container{
			width:100%;
			height:300px;
			border:0px solid yellow;
			display:flex;
			justify-content:center;
			align-items:center;
			flex-wrap:wrap;
		}
		.container .con{
			position:relative;
			height:300px;
			width:400px;
			border:0px solid red;	
			display:flex;	
			
		}
		.container .con .imgBx{
			position:absolute;
			width:50%;
			height:50%;
			top:25%;
			left:25%;		
			border:0px solid blue;
			z-index:2;
			transition: 0.5s ease-in-out;
		}
		.container .con:hover .imgBx{
			transform: translate(-35px,-35px);
		}
		.container .con .imgBx img{
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;		
			object-fit:cover;
			border:0px solid blue;
		}
		.container .con .content{
			position:absolute;
			width:50%;
			height:50%;
			top:25%;
			left:25%;	
			display:flex;	
			justify-content: center;
			align-items:flex-end;
			padding: 15px;
			border:0px solid green;	
			transition:0.5s ease-in-out;
			z-index:1;
			border:0px green solid;
		}
		.container .con:hover .content{
			transform:translate(35px,35px);
		}
		#red-line{
			border-left:4px solid #10A3B3;
			padding-left:8px;
		}
		#lasty{
			bottom: 0;
			margin-top:20px;
			width: 100%;
		}
		.last1-box{
			float:left;
		}
		.last1-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last1-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;

		}
		.last2-box{
			float:left;
		}
		.last2-box dt{
			text-align: center;
			color:grey;
			font-weight: bold;
			width:400px;
			height:30px;
		}
		.last2-box dd{
			margin:0;
			text-align: center;
			font-weight: bold;
			width:400px;
			height:60px;
		}
		.last-image{
			margin: auto  100px;
			height:400px;
			float:left;
		}
		.last-image .hover-zoom{
			margin: auto  100px;
			border:0px red solid;
			height:400px;
		}
		.butt{
			width:150px;
			font-size:17px;
			height:30px;
			color:#00234b;
			background-color:#62B3AD;
			border:none;
			font-family:cursive;
		}
		.butt:hover{
			cursor:pointer;
			background-color:#98F2EA;
		}
		p{
			font-weight:bold;
			color:#264161;
			font-size:16px;
		}
		
		/*font-size:20px;
			color:black;
			font-weight:500;
			line-height:20px;
			letter-spacing:1px;*/
	</style>
	</head>
	<body>
		<div class ="stat">
			<div id="contact"><a href ="google.com"><img id ="space" src ="facebook.png"></a>  <a href ="google.com"><img id ="space" src ="insta.png"></a> <a href ="google.com"><img id ="space" src ="in.png"></a> <a href ="google.com"><img id ="space" src ="twitterr.png"></a> <a href ="google.com"><img id ="space" src ="tube.png"></a></div>
			<div id="top"><img id ="on" src ="online.png">  <img id ="lab" src ="lab.png"></div>		
			<div id="contact2">
				<nav>
					<ul>
						<img id ="logo" src="user logo.png"><span id = "fixing">hospital</span>
						<li><a href ="http://127.0.0.1:5500/myTeamProject.html"><span id = "hi">HOME</span></a></li>
					<li><a href ="http://127.0.0.1:5500/About%20Us.html"><span id = "hi">ABOUT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/contactUs.html"><span id = "hi">CONTACT</span></a></li>
					<li><a href ="http://127.0.0.1:5500/appointment%20.html"><span id = "hi">APPOINTMENT</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="specBg">
		</div>
		<div class="Bg">
			<h1>Specialities</h1>
		</div>
		<div id="selection">
		    <input id="box" type="text" placeholder="Select Hospital"></input>
			<label for "box"><input class="btn2" type="submit" value ="Book Visit"></label>
		</div><br><br>
		<div class="container">
			<div class="con">
				<div class="imgBx">
					<img src="spec1.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Adult CTVS</span><br><span>(Cardiothoracic and Vascular Surgery)</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec2.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Allergy and Clinical Immunology</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec3.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Anaesthesia</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="con">
				<div class="imgBx">
					<img src="spec4.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Andrology</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec5.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">BMT (Bone Marrow Transplant)</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec6.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Cardiac Sciences</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="con">
				<div class="imgBx">
					<img src="spec7.jpg">
				</div>
				<div class="content">
					<p>Bone and Joint</p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec8.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Diabetes</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
			<div class="con">
				<div class="imgBx">
					<img src="spec9.jpg">
				</div>
				<div class="content">
					<p><span id="red-line">Dietetics and Clinical Nutrition</span></p>
				</div>
				<div class="more">
					<input type="button" class="butt" value="Know More"></input>
				</div>
			</div>
		</div>
		<br><br>
		<div id ="lasty">
			<div class ="last1-box">
					<dt><span id = "red-line">Hospital Name</span></dt>
					<dd><a id="last-decoration" href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
					<dd><a id="last-decoration" href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
					<dd><a id="last-decoration" href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></span></dd>
					<dd><a id="last-decoration" href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
			
			<div class ="last-image hover-zoom">
				<img src = "doc.jpg" width="500px" height  = "300px">
			</div>
			<div class ="last2-box">
				<dt><span id = "red-line"style="text-decoration: none;">Contact Us</span></dt>
				<dd><a href  ="https://www.apple.com/in/"style="text-decoration: none;">apple</a></dd>
				<dd><a href  ="https://shop.mango.com/in"style="text-decoration: none;">mango</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Grape"style="text-decoration: none;">grapes</a></dd>
				<dd><a href  ="https://en.wikipedia.org/wiki/Banana"style="text-decoration: none;">banana</a></dd>
				<dd><a href  ="https://in.video.search.yahoo.com/search/video;_ylt=AwrPh9cl681gzhkATwe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=chiku&fr=mcafees"style="text-decoration: none;">chiku</a></dd>
			</div>
		</div>
	</body>
</html>